@media screen and (max-width: 1439px) {
  .solution-list-container {
    display: none;
  }
}

/* @media screen and (max-width: 767px) { */
/* .mobile-menu-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  } */

@media screen and (max-width: 427px) {
  .mobile-link.contact-item-mobile {
    font-size: 25px;
  }
}

@media screen and (min-width: 428px) {
  /* .container {
    max-width: 426px;
    margin: 0 auto;
  } */

  .mobile-list {
    /* margin-bottom: 284px; */
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .mobile-menu-backdroup {
    display: none;
  }

  .site-nav {
    display: flex;
    align-items: center;
  }

  .pages-nav {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    position: relative;
  }

  .link-item {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block; /*важливо під час розміщення*/
    padding: 24px 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #2e2f42;
  }

  .link-item:focus,
  .link-item:hover,
  .link-item.current {
    color: #404bbf;
  }

  .link-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .link-item:hover:after,
  .link-item:focus:after,
  .link-item.current::after {
    opacity: 1;
  }

  .mobile-menu-container {
    display: none;
  }

  .burger-btn {
    display: none;
  }

  /*====================== ADDRESS ====================== */

  .contact {
    font-style: normal;
    margin-left: auto;
    display: flex;
  }

  .contact-item {
    padding: 5px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 400;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .contact-item:focus,
  .contact-item:hover {
    color: #404bbf;
  }

  .address {
    flex-direction: column;
    gap: 12px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero/hero-img-tablet@2x.jpg");
    }
  }

  .hero-text {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  .solution-list {
    gap: 72px 24px;
  }
  .solution-item {
    width: 356px;
  }

  .team > .container,
  .costumers > .container,
  .footer > .container {
    max-width: 582px;
  }

  .team-list {
    gap: 64px 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .costumers-list {
    gap: 72px 24px;
  }

  .costumers-item {
    width: calc((100% - 48px) / 3);
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    flex-direction: row;
    align-items: flex-start;
  }

  .footer-container-logo {
    text-align: start;
  }

  .medialinks-text-footer {
    text-align: start;
  }

  .subscribe-input {
    text-align: left;
  }

  .subscribe {
    display: inline-block;
  }

  .subscribe-form {
    display: flex;
  }

  .subscribe-input {
    width: 264px;
  }

  .subscribe-btn {
    margin-left: 24px;
  }

  .modal {
    padding: 72px 24px 24px 24px;

    max-width: 408px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  .address {
    flex-direction: row;
    gap: 40px;
  }

  .contact-item {
    padding: 24px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    background-color: #2e2f42;
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero/hero-image@2x.jpg");
    }
  }

  .hero-text {
    margin-bottom: 48px;
  }

  .solution-list-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;

    margin-bottom: 8px;
  }

  .solution-list {
    gap: 24px;
  }

  .solution-item {
    width: calc((100% - 72px) / 4);
  }

  .solution {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .heading-list {
    text-align: start;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .project {
    display: block;
    padding-bottom: 120px;
  }

  .heading-proj {
    margin-bottom: 72px;
  }

  .project-menu {
    display: flex;
    gap: 24px;
  }

  .section-text {
    font-weight: 400;
  }

  .team > .container,
  .costumers > .container,
  .footer > .container {
    max-width: 1158px;
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }

  .team-name {
    text-align: center;
  }

  .costumers {
    height: 440px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .costumers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }

  .footer {
    height: 312px;
    padding: 100px 0;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
  }

  .footer-text {
    width: 264px;
  }

  .footer-container-logo {
    margin-right: 120px;
  }
  .subscribe-form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
  }

  .footer-text {
    text-align: start;
  }

  .medialinks-text-footer {
  }

  .subscribe-input {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;

    width: 264px;
    height: 40px;
    padding: 8px 16px;

    opacity: 1;
    background-color: transparent;
    outline: transparent;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }

  .subscribe {
    /* display: flex;
    flex-wrap: wrap; */
    margin-left: 80px;
  }

  .subscribe-btn {
    margin: 0;
  }

  .btn-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
